@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

body
    font-family: 'Rubik', sans-serif
    @apply bg-[#0C0C0C] text-white
    

.img-grid
    display: grid
    display: ms-grid
    gap: 1rem

/* Style the scrollbar for WebKit browsers */
::-webkit-scrollbar
    width: 3px
    
    

::-webkit-scrollbar-track
    background-color: #888888

::-webkit-scrollbar-thumb
    background-color: #333333
    border-radius: 10px
    

::-webkit-scrollbar-thumb:hover
    background-color: #a7a7a7
    

/* Style the scrollbar for Firefox */
::-moz-scrollbar
    width: 2px

::-moz-scrollbar-track
    background-color: #0c0c0c
::-moz-scrollbar-thumb
    background-color: #333333
    border-radius: 15px

::-moz-scrollbar-thumb:hover
    background-color: #a7a7a7

.nav-btn
    @apply w-full px-6 py-6 flex flex-col items-center gap-1 hover:bg-[#232323] active:bg-[#191919] transition-colors

.nav-btn.active
    @apply bg-[#191919]
